<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <meta property="og:title" content="Nofaro" /> <!-- Título -->
        <meta property="og:site_name" content="Nofaro Clínica Veterinária" /> <!-- Informa o nome do site -->
        <meta property="og:image" content="https://img.freepik.com/free-vector/cute-corgi-dog-sitting-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-premium-vector-flat-cartoon-style_138676-4181.jpg" /> <!-- Informa a imagem -->
        <meta property="og:image:type" content="image/jpg" /> <!-- Informar o tipo de imagem -->
        <meta property="og:image:width" content="800" /> <!-- Informa a largura da imagem -->
        <meta property="og:image:height" content="600" /> <!-- Informa a altura da imagem -->
        <meta property="og:url" content="https://nofaro.netlify.app/" /> <!-- URL da página -->
        <meta property="og:description" content="Seu pet merece o que há de melhor" /> <!-- Descrição da página -->

        <style>

            body{
                background-color: #FFFFFF;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: auto;
                max-width: 1024px;
                padding-top: 30px;
            }

            header,
            section {
                text-align: center;
            }

            footer {
                margin-top: 95px;
            }

            h1 {
                color: #3CAAFF;
                text-shadow: 2px 2px 2px #000000;
            }

            h2 {
                color: #FA9A28;
                text-shadow: 2px 2px 2px #000000;
            }

            .sobre {
                text-align: justify;
            }

        </style>

        <title>Nofaro</title>
    </head>
    <body>
        <header>
            <h1>Nofaro Clínica Veterinária</h1>
        </header>

        <section>
            <div class="sobre">
                <h2>Sobre a Nofaro</h2>
                <p>Um pouco sobre o que acreditamos e a nossa forma fofa de atuar.</p>
            </div>

            <img src="./image/dogs.png" alt="Imagem de três cachorros felizes" width="650px" />
            
            <p>Somos apaixonados por pets e acreditamos que eles merecem o que há de melhor para a sua saúde e bem estar.</p>
        </section>
        
        <footer>
            <p>
                <small>
                    Criado e desenvolvido por 
                    <a href="https://github.com/janascher" target="_blank">
                        Janaína Scher
                    </a>, aluna da Alpha EdTech.
                </small>
                <br />
                <small>
                    Créditos das imagens:
                    <a href="https://www.freepik.com/vectors/corgi">Corgi vector created by catalyststuff - www.freepik.com</a>
                </small>
            </p>
        </footer>
    </body>
</html>